﻿<Window x:Class="Zeilschool.AfmeldingPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AfmeldingPopup" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="Images/zee.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RadioButton GroupName="buttons" Name="cursusvol" IsChecked="True" Content="Cursus is vol" Foreground="White" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
        <RadioButton GroupName="buttons" Name="diploma" Content="Geen of te laag zwemdiploma" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton GroupName="buttons" Name="cancel" Content="Gecanceld" Foreground="White" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton GroupName="buttons" Name="reden" Checked="toggletext" Content="Eigen reden:" Foreground="White" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Focusable="False" HorizontalAlignment="Stretch" Name="redenbox" Foreground="White" Background="#60FFFFFF" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Button Content="Bevestigen" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Width="75" Click="Accept" Style="{StaticResource BlokButton}"/>


    </Grid>
</Window>
