﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zeilschool", "Zeilschool\Zeilschool.csproj", "{67091B49-5FA1-48A5-AC78-BE19C4015BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67091B49-5FA1-48A5-AC78-BE19C4015BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67091B49-5FA1-48A5-AC78-BE19C4015BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67091B49-5FA1-48A5-AC78-BE19C4015BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67091B49-5FA1-48A5-AC78-BE19C4015BFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
